# Jenkines

./: gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/twt/jenkines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twt/jenkines/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/twt/jenkines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
