apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.twt.jenkines"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName APP_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
def getDate(){
    def date = new Date()
    def formatDate = date.format("yyyyMMddHHmm")
    return formatDate
}
android{
    applicationVariants.all{variant->
        variant.outputs.all {output->

            //apk名称
            def apkName
            //打包时间
            def timeNow
            if ("true".equals(IS_JENKINS)){
                timeNow = BUILD_TIME
            }else {
                timeNow = getDate()
            }
            //app-v1.0-release-201811231730.apk
            apkName = APP_NAME+"-v"+APP_VERSION+"-"+variant.buildType.name+"-"+timeNow+".apk"
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath+File.separator+"apk")
            outputFileName = apkName
        }

    }
}